probel_WebUrl=http://212.154.104.98:8880/HBYS_WEB_PRODUCT/Giris/Index?ReturnUrl=%2fhbys_web_product
browser=chrome

userName=EGULER
password=3040
web_password=4828

kurum=27
kurum_Detay=0


TC = 14185700860
TC2 = 19702651618

invalidTCID1=12345678901
invalidTCID2=1a2b3c4d5e6

PatientNo = 2013299682
invalidPatientNo1=122333
invalidPatientNo2=abcdefg

ProtocolNo = 15388120
invalidProtocolNo1=122333
invalidProtocolNo2=abcdefg


gender_1=KADIN
validPassportId=12345
validPassportNo=54321
inValidPassportId=12
inValidPassportNo=23
institutionInformationWarningMessage=Lütfen kurum bilgisini eksiksiz giriniz.
motherTCWarningMessage=anne tc kimlik
phoneNumberWarningMessage=Cep Telefonu
fiveChrWarningMessage=Pasaport no/id alani 5 karakterden az olamaz
dateBirthWarningMessage=tarihini kontrol edin
genderWarningMessage=NULL eklenemez
emailWarningMessage=e-mail adresini giriniz
newbornWarningMessage=tarihi 30 günü
birthWeekWarningMessage=bilgisini giriniz
surname=KARAMAN
surname_2=ZOR
surname_3=SARAR
name=SELMA
name_2=NIHAL
name_3=AYSEL
validTCID=28506667022
MobilePhoneNumber=5447896542
nationality_1=ANDORRA
nationality_2=ALMANYA
nationality_3=ARJANTIN
nationality_4=BAHREYN
MotherId=12129031728